FROM oven/bun:latest

WORKDIR /app

RUN apt-get update && apt-get install -y curl

COPY package.json ./
COPY bun.lock ./
COPY tsconfig.json ./

COPY apps/server/package.json ./apps/server/
COPY apps/telegramBot/package.json ./apps/telegramBot/
COPY apps/miniapp/package.json ./apps/miniapp/
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/

RUN bun install --verbose --frozen-lockfile --force

COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY .env ./
COPY .env ./packages/shared