FROM aybykovskii/daylik-base:latest

WORKDIR /app

ARG NODE_ENV
ARG VITE_ENV
ARG MINI_APP_PORT

ENV NODE_ENV=${NODE_ENV}
ENV VITE_ENV=${VITE_ENV}
ENV MINI_APP_PORT=${MINI_APP_PORT}

COPY apps/miniapp/favicon.ico ./apps/miniapp/
COPY apps/miniapp/global.d.ts ./apps/miniapp/
COPY apps/miniapp/index.html ./apps/miniapp/
COPY apps/miniapp/tsconfig.json ./apps/miniapp/
COPY apps/miniapp/package.json ./apps/miniapp/
COPY apps/miniapp/vite.config.ts ./apps/miniapp/

RUN pnpm install --filter=miniapp --frozen-lockfile

COPY apps/miniapp/src ./apps/miniapp/src

RUN pnpm --filter=miniapp build

RUN rm -rf ./apps/miniapp/src
RUN rm -rf ./apps/miniapp/node-modules
