server {
    listen 80;
    server_name daylik.fun;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name daylik.fun;

    # ssl certificates
    ssl_certificate /etc/letsencrypt/live/daylik.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daylik.fun/privkey.pem;

    # gzip compression
    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    # # errors pages
    error_page 403 404 500 502 503 /50x.html;

    # # Proxy API and Admin requests to the server
    location ~ ^/(api|admin)/ {
        gzip off;

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # static
    # location /static {
    #     alias /home/daylik/static/;
    #     try_files $uri $uri/ =404;
    # }

    # 404 error page
    # location = /404.html {
    #     root /home/daylik/prod/static/;
    #     internal;
    # }

    # 500x errors pages
    location = /50x.html {
        root /home/daylik/static/;
        internal;
    }

    # other
    location / {
        root /home/daylik/static;
        try_files $uri $uri/ /index.html;
    }

    # logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    server_name bot.telegram.daylik.fun;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name bot.telegram.daylik.fun;

    # ssl certificates
    ssl_certificate /etc/letsencrypt/live/bot.telegram.daylik.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.telegram.daylik.fun/privkey.pem;

    # other
    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
